# Farzamte_API

./: .gitignore  Directory.Packages.props  FarzamTEWebsite.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
FarzamTEWebsite/: FarzamTEWebsite.csproj  Program.cs  appsettings.json
FarzamTEWebsite/Controllers/: BrokerageCMPController.cs  BrokerageController.cs  CaseReportController.cs  DataController.cs  HappyCallController.cs  InComingCallController.cs  InComingCall_StatController.cs  NoticeController.cs  TransportToSmartController.cs  UsersController.cs
FarzamTEWebsite/DTOs/: BrokerageMoshtaghe_DTO.cs  BrokerageOnline_DTO.cs  InComingCall_Stat_DTO.cs
FarzamTEWebsite/Data/: FarzamDbContext.cs  FarzamDbContextFactory.cs
FarzamTEWebsite/Filters/: ValidateKey.cs
FarzamTEWebsite/Migrations/: 20231002091642_initialcreate.Designer.cs  20231002091642_initialcreate.cs  20231021203854_RemoveUserName.Designer.cs  20231021203854_RemoveUserName.cs  20231025220226_somefieldchanges.Designer.cs  20231025220226_somefieldchanges.cs  20231027200530_addtoken.Designer.cs  20231027200530_addtoken.cs  20231209081505_Init.Designer.cs  20231209081505_Init.cs  20240709143205_init.Designer.cs  20240709143205_init.cs  20240725160640_Broker.Designer.cs  20240725160640_Broker.cs  20240902161901_InComingCall.Designer.cs  20240902161901_InComingCall.cs  20240922083442_amarmoamelat.Designer.cs  20240922083442_amarmoamelat.cs  20240923114403_addbrokerageidtouser.Designer.cs  20240923114403_addbrokerageidtouser.cs  20241010215835_CustomerReq3.Designer.cs  20241010215835_CustomerReq3.cs  20241017205659_CaseReport.Designer.cs  20241017205659_CaseReport.cs  20241020163148_addTTS.Designer.cs  20241020163148_addTTS.cs  20241026205944_brokerages_changes.Designer.cs  20241026205944_brokerages_changes.cs  20241031224110_addnotices.Designer.cs  20241031224110_addnotices.cs  20241031225436_noticechange.Designer.cs  20241031225436_noticechange.cs  20241225194946_Hotfix.Designer.cs  20241225194946_Hotfix.cs  20241225232804_hotfix.Designer.cs  20241225232804_hotfix.cs  20241227132752_hotfix_2.Designer.cs  20241227132752_hotfix_2.cs  (+9 more)
(+17 files in other folders)
